{
  "name": "goodvibes",
  "version": "0.1.0",
  "description": "Hi-Low Studio's starter kit: scaffold a production-shaped Next.js or React app and build it with disciplined, handoff-ready conventions.",
  "author": { "name": "Hi-Low Studio" }
}
